<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewRequest">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textTitle5"
                android:layout_width="127dp"
                android:layout_height="41dp"
                android:layout_marginStart="4dp"
                android:text="Description:"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitle4"
                app:layout_constraintVertical_bias="0.106" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="45dp"
                android:layout_height="38dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toEndOf="@+id/editTextTime"
                app:layout_constraintTop_toBottomOf="@+id/editTextDate"
                app:srcCompat="@android:drawable/ic_menu_day" />

            <TextView
                android:id="@+id/textTitle4"
                android:layout_width="106dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:text="Location:"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitle3"
                app:layout_constraintVertical_bias="0.092" />

            <TextView
                android:id="@+id/textTitle3"
                android:layout_width="67dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:text="Time:"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitle"
                app:layout_constraintVertical_bias="0.092" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="67dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="44dp"
                android:text="Date:"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCourse" />

            <TextView
                android:id="@+id/textCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:text="Course:"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitle2" />

            <EditText
                android:id="@+id/EditTextTitle"
                android:layout_width="240dp"
                android:layout_height="34dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textTitle2"
                app:layout_constraintTop_toTopOf="@+id/textTitle2" />

            <TextView
                android:id="@+id/textTitle2"
                android:layout_width="111dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="56dp"
                android:text="Meet title:"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />


            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="New MeetApp"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/newRequestSpinnerChooseCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.722"
                app:layout_constraintStart_toEndOf="@+id/textCourse"
                app:layout_constraintTop_toTopOf="@+id/textCourse" />

            <DatePicker
                android:id="@+id/datePicker1"
                android:layout_width="289dp"
                android:layout_height="428dp"
                android:layout_marginTop="172dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.541"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:ems="10"
                android:inputType="date"
                app:layout_constraintStart_toEndOf="@+id/textTitle"
                app:layout_constraintTop_toTopOf="@+id/textTitle" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="44dp"
                android:layout_height="36dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toEndOf="@+id/editTextDate"
                app:layout_constraintTop_toBottomOf="@+id/newRequestSpinnerChooseCourse"
                app:srcCompat="@android:drawable/ic_menu_day" />

            <EditText
                android:id="@+id/editTextTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:ems="10"
                android:inputType="time"
                app:layout_constraintStart_toEndOf="@+id/textTitle3"
                app:layout_constraintTop_toTopOf="@+id/textTitle3" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="159dp"
                android:layout_height="8dp"
                android:timePickerMode="spinner"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintStart_toEndOf="@+id/textTitle4"
                app:layout_constraintTop_toTopOf="@+id/textTitle4" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:onClick="onAddRequest"
                android:text="Submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditTextDescription"
                app:layout_constraintVertical_bias="0.864" />

            <EditText
                android:id="@+id/EditTextDescription"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text=""
                app:layout_constraintStart_toEndOf="@+id/textTitle5"
                app:layout_constraintTop_toTopOf="@+id/textTitle5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</LinearLayout>
