<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="20dp"
    android:foreground="@drawable/card_foreground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageCard"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/profile_pic" />

        <TextView
            android:id="@+id/usernameCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/imageCard"
            android:text="username"
            android:textColor="#222"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titleCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameCard"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageCard"
            android:text="title"
            android:textColor="#222"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/dateAndTimeCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleCard"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageCard"
            android:text="date and time"
            android:textColor="#222"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/locationCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateAndTimeCard"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageCard"
            android:text="location"
            android:textColor="#222"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/phoneCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationCard"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageCard"
            android:text="phone"
            android:textColor="#222"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/descriptionCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneCard"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageCard"
            android:text="description"
            android:textColor="#222"
            android:textSize="15sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>